<!Doctype html>
<html>
<style> /*W3Schools syntax help*/
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1 style="font-size:300%;" align = "center">pointMade</h1>


<div class="btn-group" style="width:100%">
  <button style="width:50%">Speaker</button>
  <button style="width:50%">Audient</button>
</div>

</body>

</html>